{
  "name": "utils",
  "description": "Fast, generic JavaScript/node.js utility functions.",
  "version": "0.3.1",
  "homepage": "https://github.com/jonschlinkert/utils",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/utils",
  "bugs": {
    "url": "https://github.com/jonschlinkert/utils/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "any": "^1.0.0",
    "arr-diff": "^1.1.0",
    "arr-flatten": "^1.0.1",
    "arr-map": "^2.0.0",
    "arr-union": "^3.0.0",
    "array-each": "^0.1.1",
    "array-slice": "^0.2.3",
    "array-unique": "^0.2.1",
    "center-align": "^0.1.1",
    "export-dirs": "^0.2.4",
    "export-files": "^2.1.0",
    "for-in": "^0.1.4",
    "for-own": "^0.1.3",
    "has-values": "^0.1.3",
    "is-number": "^2.0.2",
    "is-plain-object": "^2.0.1",
    "kind-of": "^2.0.1",
    "make-iterator": "^0.2.0",
    "object.defaults": "^0.3.0",
    "object.filter": "^0.3.0",
    "object.omit": "^2.0.0",
    "object.pick": "^1.1.1",
    "object.reduce": "^0.1.7",
    "right-align": "^0.1.3",
    "striptags": "^2.0.3",
    "word-wrap": "^1.1.0"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.3.2",
    "relative": "^3.0.1",
    "should": "^7.1.0",
    "through2": "^2.0.0",
    "verb": "^0.8.10",
    "vinyl": "^0.5.3"
  },
  "keywords": [
    "array",
    "collection",
    "function",
    "lang",
    "language",
    "math",
    "object",
    "object",
    "string",
    "util",
    "utils"
  ],
  "verb": {
    "deps": {
      "ignore": [
        "staging"
      ]
    }
  }
}
