{
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"level" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Game Level",
				"type" : "textinput",
				"value" : ""
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.9333333333333333 0.9333333333333333 0.9333333333333333"
			},
			"size" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Game Size",
				"type" : "textinput",
				"value" : ""
			}
		}
	},
	"preview" : "preview.png",
	"title" : "Sliding Tiles Game Web",
	"type" : "web",
	"version" : 0
}
