<!Doctype HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="src/index.css" rel="stylesheet"/>
<!--     <link href="src/lib/gridjs-6.2.0/dist/theme/mermaid.min.css" rel="stylesheet" /> -->
    <title>Sliding Tile Playgound</title>
  </head>

  <body>
    <form>
        <input type="search" name="row" placeholder="Rows" />
        <input type="search" name="col" placeholder="Columns" />
        <input type="search" name="level" placeholder="Game level" />
        <input type="submit" value="Play!" />
    </form>
    <div id="playground"></div>

    <script type="text/javascript" src="src/lib/gridjs-6.2.0/dist/gridjs.umd.js"></script>
    <script type="text/javascript" src="src/lib/crypto-js-4.2.0/crypto-js.js"></script>
    <script src="src/index_grid-js.js"></script>
  </body>
</html>
