<!Doctype HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <link href="src/index.css" rel="stylesheet"/>
    <title>Sliding Tile Playgound</title>
  </head>

  <body>
    <form>
        <input type="number" name="size" placeholder="Size" min="1" value="" required />
        <input type="text" name="level" placeholder="Game level" value="" spellcheck="false" />
        <input type="submit" value="Play!" />
        <div id="track">
            <input id="undo" type="button" value="&#x21BA;" />
            <input id="redo" type="button" value="&#x21BB;" />
        </div>
    </form>
    <div id="playground" class="canvas-container"></div>
    <table id="scoreboard">
        <tbody>
            <tr>
                <td id="stepcount">Steps: 0</th>
                <td id="timeused">00:00</th>
            </tr>
        <tbody>
    </table>

    <footer></footer>
<!--     <script src="src/lib/crypto-js-4.2.0/crypto-js.js"></script> -->
    <script src="src/lib/utilities.js"></script>
    <script src="src/lib/sha256.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
