body {
    width: 30%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eeeeee;
}

form {
    width: 100%;
    display: flex;
}

form > div[id="track"] {
    margin-left: auto;
}

form input[type="submit"] {
    margin-left: 1rem;
    background: #333;
    border: 0;
    color: white;
}

.canvas-container {
    display: grid;
    gap: 0;
}

canvas:not([id="0"]) {
    border: 1px solid black;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid black;
    padding: 10px 20px;
}
