body {
    width: 50%;
    margin: 0 auto;
}

form {
    display: flex;
}

form input[type="search"] {
    flex: 1;
}

form input[type="submit"] {
    flex: 1;
    margin-left: 1rem;
    background: #333;
    border: 0;
    color: white;
}

table {
	display: block;
	position: relative;
	border: 40px solid #5B25CE;
	border-radius: 40px;
	box-shadow: inset 2px 2px 3px 3px rgba(0,0,0,.2),inset 0 0 4px 4px rgba(0,0,0,.2),5px 5px 10px 10px rgba(0,0,0,.4);
	margin: 0 auto;
	overflow: hidden;
	background-color: #5B25CE;
}

td, th {
    border: 4px solid black;
    padding: 10px 20px;
    background-color: #C9f810;
}
